<snippet>
<description>gsap stagger previously : <!-- gsap.stagger${1:To}(${2:element}, ${3:0.5}, {${4:vars}, ease: '${5:power3.inOut}'}, ${6:0.25}) --></description>
	<content><![CDATA[
gsap.to(${1:element}, {duration: ${2:0.5}, 
	stagger: { // wrap advanced options in an object
        each: 0.1,
        from: "center",
        grid: "auto",
        ease: "power2.inOut",
        amount: 1
  }, ${4:vars}, ease: "${5:power3.inOut}"})
]]></content>
	
	<tabTrigger>gsap:stagger-object</tabTrigger>	
	<scope>source.js</scope>
</snippet>
